<!-- $Revision$ -->
<!-- $Date$ -->

<html>
<head>
  <title>aus.* Newsgroup Administration</title>
</head>

<body bgcolor=#ffffff> 

<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
  <td bgcolor=#000000 width=100 valign=bottom align=center>
    <img src="http://news.zeta.org.au/cgi-bin/webgraph.cgi?filename=newssum&source=day&title=news.zeta&field=0&width=100&gdesc=articles/day"><br>
    <font size=-1 color=#cccccc>visitors</font><br>
    <img src="http://www.zeta.org.au/cgi-bin/nph-count?link=Aus-admin&width=5&increase=1" width=75 height=20 border=0>
  </td>
<td>

<center><h1>aus.* Newsgroup Administration</h1></center>

<table cellpadding=5 cellspacing=0 width=100% border=0>
<tr bgcolor=#000000>
  <td><font size=+1 color=#ff00aa><b>Overview</b></font></td>
<tr>
  <td>
    <p>The aus.* newsgroup administration is a volunteer effort to maintain
and develop the aus.* USENET newsgroup hierarchy. We will achieve this by
setting a clear policy for the growth of Australian newsgroups,
managing the creation and deletion of newsgroups according to this
policy, and providing online information to support the development
of Australian newsgroups as a national resource.</p>

    <p>The aus.* administrator is currently
    Nick Andrew (<a href="mailto:nick@zeta.org.au">nick@zeta.org.au</a>),
    and operational staff and facilities are provided by
    <a href="http://www.zeta.org.au/">Zeta Internet</a>.
    Jason Nicholls (<a href="mailto:jjnichol@zeta.org.au">jjnichol@zeta.org.au</a>)
    is maintaining this Web site.

    <p>We wish to automate the administration task as much as possible.
    Before sending any questions to Nick or Jason make sure you have
    read the relevant FAQs and are aware of our current policy. This
    web site should cover most, if not all, queries you may have. If
    something seems important to you and it's not available here then
    please send some email.</p>


    <h2>Current Policy</h2>
    <ul>
	<li>Determine a good long-term structure for the aus.* hierarchy
        <li>Accept newsgroup proposals which fit the structure
        <li>Final decision on newsgroup creation by voting
        <li>Gradually purge obsolete groups and rename "square peg" groups
	<li>Encourage news admins to respond to newgroup and rmgroup messages
    </ul>

  </td>

<tr bgcolor=#000000>
  <td><font size=+1 color=#ff00aa><b>FAQs</b></font></td>
<tr>
  <td><br><ul>
    <li><a href="Faq/aus_faq">Creating aus.* newsgroups</a></br>
    <li><a href="Faq/aus_checkgroups_faq">Current checkgroups message for 
	aus.* newsgroups</a></br>
    <li><a href="Faq/aus_general_faq">Charter for aus.general</a></br>
    <li><a href="ftp://rtfm.mit.edu/pub/usenet-by-hierarchy/aus/">aus.* FAQs on rtfm.mit.edu</a><br>
    </ul>
    <br>
  </td>

<tr bgcolor=#000000>
  <td><font size=+1 color=#ff00aa><b>aus.* newsgroup browser</b></font></td>
<tr>
  <td>
  <a href="/cgi-bin/treehtml.pl">aus.* newsgroup tree</a>
  <h1>aus.* newsgroup charters</h1>
  <br>
   <ul>
    <!--#exec cmd="../bin/charters.cmd" -->
   </ul><br>
  </td>

<tr bgcolor=#000000>
  <td><font size=+1 color=#ff00aa><b>Current activities</b></font></td>
<tr>
  <td><br><ul>
    <li>Examining current aus.* structure
    <li>Setting up this web site and associated domain
    <li>Creating mailing list for aus.* news admins
    <li>Getting added to the global list of hierarchy maintainers
    <li>Contacting all aus.* news admins to modify control files to accept
our newgroup and rmgroup requests
    <li>Evaluating initial newsgroup proposals:
    <ul>
      <li><b>aus.java</b> (Eric Eide &lt;epaeei@epa.ericsson.se&gt;, 1998-03-30)
      <li><b>aus.art</b> (David Simpson &lt;simpsond@tig.com.au&gt;, 1998-03-30)
    </ul>
   </ul>
  </td>

<tr bgcolor=#000000>
  <td><font size=+1 color=#ff00aa><b>Newsgroup creation schedule</b></font></td>
<tr>
  <td><br><ul>
      <li>None at present
    </ul>
  </td>

<tr bgcolor=#000000>
  <td><font size=+1 color=#ff00aa><b>Newsgroup deletion schedule</b></font></td>
<tr>
  <td><br>
   <ul>
    <!--#exec cmd="../bin/deletions.cmd" -->
   </ul><br>
  </td>

</table>

</td></table>

</body>
</html>
