
The unmoderated newsgroup will be used for the discussion of Digital
Television Broadcasting in Australia.  It will cover such topics as video
and sound formats, video and sound quality, coverage quality, consumer
receiving equipment and related displays and enhanced services on Digital
broadcasts including, but not limited to multi-channelling, datacasting,
interactive services and internet services.

Discussions relating to any Digital Television Broadcasting medium such as
Terrestrial, Satellite or Cable are on topic.

Discussions relating to Digital Television content are generally off topic
unless the content cannot be accessed through existing channels.  
Otherwise, content discussions should be left to aus.tv, aus.tv.pay,
aus.tv.community, aus.tv.buffy and aus.tv.x-files, as appropriate.

Discussions relating to stand-alone audio equipment, such as Dolby Digital
Receivers are generally off topic.

Crossposting between the proposed group and other groups in the aus.tv.*
hierarchy is discouraged, while crossposting to other groups should be
kept to a minimum.

Posts to aus.tv.digital should not include binaries or HTML.
