Consulting Structural Engineering practices are in general small
professional practices with limited resources and a limited circle of
professional contacts. The establishment of this newsgroup will allow
members of the profession to:

* Readily communicate with other members of the profession.
* Seek technical advice or a second opinion from peers.
* Discuss issues related to the running of professional practices.
* Discuss technical issues and new Australian Standards.
* Determine statutory requirements and or practises in the different part
of Australia.
* Coordinate a response to issues or Australian Standards that affect
Consulting Structural Engineers.
* Obtain additional professional resources as required.
