This unmoderated newsgroup will be used for the discussion of the TV show
Buffy the Vampire Slayer (currently shown on Channel 7 in different
timeslots across Australia), its actors, production staff, the spin off
series Angel, stories and related topics including, but not necessarily
limited to, Vampire and other horror conventions as used in the series,
books, merchandise etc. Discussion of conventions, fanfests, web sites, and
other fannish issues pertaining to the series are also appropriate topics.

Due to the staggered nature of screenings of Buffy across Australia,
discussion of current episodes will be protected by the use of spoiler
space until the episodes in question have been seen by the majority of
Australia.

Crossposting between the proposed group aus.tv.buffy, aus.sf and aus.tv is
discouraged. 
