Path: wabbit.cc.uow.edu.au!metro!news.cs.su.oz.au!harbinger.cc.monash.edu.au!yoy
o.aarnet.edu.au!news.adelaide.edu.au!maths.adelaide.edu.au!mmurray.dialup.adelai
de.edu.au!user
From: mmurray@spam.maths.adelaide.edu.au (Michael Murray)
Newsgroups: aus.net.news,aus.general
Subject: RFD: aus.research.maths
Date: Sun, 19 Mar 1995 22:35:09 +0930
Organization: Pure Mathematics, Adelaide University
Lines: 73
Message-ID: <mmurray-1903952235090001@mmurray.dialup.adelaide.edu.au>
NNTP-Posting-Host: mmurray.dialup.adelaide.edu.au
Xref: wabbit.cc.uow.edu.au aus.net.news:1524 aus.general:15415

**** Request for Discussion  (RFD) ****

* New newsgroup:     
aus.research.maths

* Status:         
unmoderated

*Distribution:       
world

* Proponents.     
Michael Murray (mmurray@maths.adelaide.edu.au)
Nigel O'Brian  (nigel@maths.su.oz.au)
Eamonn O'Brien (obrien@maths.anu.edu.au)

* Aims:  The aim of this newsgroup is:

1) to advertise events of local interest to mathematicians
   and mathematics students.
2) for anyone involved in mathematical research in Australasia
   to discuss problems and ideas.
3) for local postgraduate students seeking help and advice.
4) to discuss innovation in University-level mathematics teaching.
5) to advertise local employment opportunities in the mathematical
   sciences
6) to disseminate announcements of new software, publications etc.
7) to disseminate information about Australian mathematical 
   research to the wider mathematical community, particularly in the
   Asian region.

* Discussion:

Australian postgraduate students have a 
particular problem in terms of their geographic 
isolation. Often they are the only person 
in their University, besides their supervisor,  working on their
particular topic. The Australian mathematics community
has met this need recently by running intensive workshops that
bring together lots of postgraduate students. One
of the principal aims of this newsgroup would be to 
act as a forum for postgraduate students to seek help and
to share problems and ideas with each other and the 
rest of  Australasian mathematical research community.

This newsgroup would also act as a discussion and 
information source for all mathematicians involved in research
in   Australia and New Zealand. 

We would deliberately not call this aus.math. The
discussion of mathematics in general and undergraduate
mathematics, home work etc we feel is adequately served
by the existing group sci.math.

The other existing mathematics group is sci.math.research, 
this is moderated and world wide and we do not 
feel it is appropriate that we start invading it for
purposes that are specifically local. 

Lastly we feel there is a need to disseminate
information about Australian mathematics more
widely, particularly in the neighbouring region,
so we have set the distribution to be worldwide.

Michael Murray 
Nigel O'Brian 
Eamonn O'Brien

%  Michael Murray                                           %
%  Department of Pure Mathematics                           %
%  University of Adelaide               Fax: 61+ 8 232 5670 %
%  Adelaide SA 5005                   Phone: 61+ 8 303 4174 %
%  Australia           Email: mmurray@maths.adelaide.edu.au %
---------------------------------------------------------------------------
