An unmoderated newsgroup which would provide a forum for the discussion of
Australian CB radio and other public access radio systems e.g. RFDS, VKS737
etc.

Possible discussions are, but not limited to:

- CB radio equipment
- HF radio equipment (RFDS, VKS737etc)
- Modification and repair to equipment (within the bounds of type approval
regulations)
- Personal "for sale" and "wanted" advertisements for equipment
- Announcing or arranging social events involving CB radio or for the
benefit of CB radio enthusiasts

This group will be unmoderated.
Binary postings, chain letters and unrelated commercial advertisements are
prohibited.
CB radio related commercial advertisments are limited to a one line posting
a maximum of once per month, and should include only a website referal or
phone number.
Cross-posting should be discouraged. Any cross-posted messages should have
the other groups removed when replying.
