Path: wabbit.cc.uow.edu.au!metro!munnari.oz.au!yarrina.connect.com.au!harbinger.
cc.monash.edu.au!aggedor.rmit.EDU.AU!minyos.xx.rmit.EDU.AU!s924460
From: s924460@minyos.xx.rmit.EDU.AU (Paul Michael Montgomery)
Newsgroups: aus.general,aus.flame,aus.politics,soc.culture.australian
Subject: RFD: aus.america.sucks
Date: 21 Mar 1995 02:41:14 GMT
Organization: Royal Melbourne Institute of Technology, Melbourne, Australia.
Lines: 34
Message-ID: <3kleca$htf@aggedor.rmit.EDU.AU>
NNTP-Posting-Host: minyos.xx.rmit.edu.au
NNTP-Posting-User: s924460
Summary: Boy am I sick of those Yanks
X-Newsreader: NN version 6.5.0 #4 (NOV)
Xref: wabbit.cc.uow.edu.au aus.general:15436 aus.flame:19550 aus.politics:14343 
soc.culture.australian:29446

I would like to propose a new newsgroup discussing the following topics, 
which are of vital importance to the health and well-being of Australian 
net.culture and Australian culture in general:

1. Cultural imperialism by the USA through its importation of 
entertainment products, sporting merchandise, academic thinking, and 
language.
2. The domination by Americans of the Internet, and the creeping 
infiltration of the aus.* hierarchy by weenie foreign posters.
3. Political imperialism by the USA through the UN, the CIA, NATO and 
every other acronym they support.  The proliferation of nuclear-armed 
boats in Australian waters, and CIA sabotage of peaceful elections and 
the governments of independent sovereign nations (e.g. Cuba) are examples 
of relevant issues.
4. Economic imperialism by the USA through its takeovers of Australian 
companies like Arnott's, its control over major Australian-identified 
brand names like Vegemite, its interference in foreign economies like 
Mexico, and its pig-headed refusal to compromise on major trade issues (GATT 
has not changed this totally) - to mention but a few issues.
5. The continuing decadence of the public and private lives of Americans, 
which is glorified, packaged for overseas consumption, and generally 
celebrated in their/our national media as if Americans are the pinnacle of 
human evolution.
6. Last, but not least, we can get into some serious flame wars with 
reactionary Yank morons.  What fun we could have, kiddies >:->

Please respond with your support, opposition, or especially suggestions 
to improve the above list.  Looking forward to Yank-bashing!

--
______________________________________________________________________________
Paul Montgomery               | GOD: "Atheism is the only true religion." 
s924460.minyos.xx.rmit.edu.au | MAN: "I don't believe you."
RMIT, Melbourne, Australia    |        "They Came and Ate Us", Robert Rankin
---------------------------------------------------------------------------
