Path: wabbit.cc.uow.edu.au!ifi.uio.no!news.sics.se!newsfeed.sunet.se!news01.sune
t.se!sunic!uunet!in2.uu.net!sparky!paganini.sydney.sterling.com!paganini.sydney.
sterling.com!not-for-mail
From: Greg ROSE <ggr@paganini.sydney.sterling.com>
Newsgroups: aus.aviation,aus.general,aus.net.news
Subject: RESULT: aus.aviation.airspace passes 102-9
Followup-To: aus.aviation
Date: 17 Dec 1995 00:01:44 +1100
Organization: Sterling Software (Aust) Pty. Ltd.
Lines: 186
Message-ID: <pgpmoose.199512170001.46982@paganini.sydney.sterling.com>
NNTP-Posting-Host: paganini.sydney.sterling.com
Keywords: voting aus.aviation.airspace passes
X-Auth: PGPMoose V1.1 PGP ggr@sydney.sterling.com
	iQBVAwUBMNLDNwhlw9IC/53JAQEhGQH/UkVy/1JREz1AqfYyML+rqRVeQ0w3PqVw
	LSpPEBkqRbqOF1v28FaGYHA3IBzFm28fh5YnugUok9L6UTFey212JA==
	=CN42
Xref: wabbit.cc.uow.edu.au aus.aviation:3195 aus.general:23898 aus.net.news:2722

In the matter of the creation of a new newsgroup
aus.aviation.airspace:

NEWSGROUP NAME: aus.aviation.airspace
STATUS:         Unmoderated
DESCRIPTION:    Airspace Design and Management in Australia.
PROPONENT:      Capt Doug Stott - stottd@apollo.moenet.com.au

CHARTER:
This newsgroup is devoted to discussions of Airspace Management and
design in Australia.  The establishment of the International Civil
Aviation Organisation (ICAO) based airspace design recommendations in
Australia is in part a severe culture change for all those who either
use (airplane pilots) or manage (Air Traffic Services staff) the
airspace under Australia's area of responsibility.

The voting finished at midnight between Friday
the 15th and Saturday the 16th of December, 1995.

  yes votes:   102
  no votes:      9
  Abstentions:   3
  Informal:	 7 (not overridden by subsequent valid votes)

The vote passes, since the required 50 vote
difference between 'yes' and 'no' votes exists,
and more than 2/3rds of the votes cast are in
favour.

It has been pointed out to me that I confused two
documents while reading them, and that there was
never a need for a formal vote in the first place
to create a newsgroup in the "aus" hierarchy.
Nevertheless it was a simple and unambiguous
procedure. I recommend it. Given the clear
majority, I have already created the newsgroup.
It will take some time (up to two weeks in some
cases) to propagate everywhere, and not all
administrators will choose to create the group.
Put pressure on them to do so.

Below, in case people wish to verify that their
votes were correctly registered, is the list of
voters (Dictionary order by email address, except for
invalid votes which appear at the end).

Greg Rose

Greg Rose               INTERNET: greg_rose@sydney.sterling.com  
Sterling Software       VOICE:  +61-2-9975 4777    FAX:  +61-2-9975 2921
28 Rodborough Rd.       http://www.sydney.sterling.com:8080/~ggr/
French's Forest         35 0A 79 7D 5E 21 8D 47  E3 53 75 66 AC FB D9 45
NSW 2086 Australia.     co-mod sci.crypt.research, USENIX Director.

-------

Votes:
yes	100036.3363@compuserve.com (Scott Turnbull)
yes	100236.756@compuserve.com (Chris Reilly)
yes	agg@mailhost.hooked.net (Andrew Greatbatch)
yes	aisnsw@opennet.net.au (Davd Buley)
yes	andrewa@ozemail.com.au (Andrew Andersen)
no	archie@cnl.com.au (Archie Ellis)
yes	astewart@gil.com.au (Doug)
yes	auftim@ozemail.com.au (AUSTRALIAN ULTRALIGHTFEDERATION)
yes	avcom@gil.com.au
yes	avmdn@cc.newcastle.edu.au (Mike Nendick)
yes	awatson@boronia.dialix.oz.au (Andrew Watson)
yes	b.chadwick@qut.edu.au (Brian Chadwick)
abstain	bcowdell@ozemail.com.au ("Barry G. Cowdell")
yes	bgreen@enterprise.powerup.com.au (Brian J. Green)
yes	bgreeni@ibm.net
yes	biddellj@rta.nsw.gov.au (Jon Biddell)
yes	bison@mailhost.world.net (Barry J Ison)
yes	bobmack@gil.com.au (Robert Mackinnon)
no	bpardy@pcug.org.au (Brian Pardy)
yes	brogilvi@ozonline.com.au (Brett Ogilvie)
yes	c9402098@alinga.newcastle.edu.au (Herdy)
yes	cnugent@ozemail.com.au
yes	colt@midcoast.com.au (Colin Terry)
yes	darrinja@s054.aone.net.au (Darrin  James)
yes	Dave@highway1.com.au
yes	djm@asac.citri.edu.au (David Mills)
yes	dpalmer@indy5.wsa.net.au ("David Palmer")
yes	duncan@real.com.au (duncan)
yes	dwonson@vtneers1.telecom.com.au (Dave Wonson)
yes	eevans2@vax7.curtin.EDU.AU (The sage of the West!!)
yes	emonson@dstos3.dsto.gov.au (David L. Emonson)
yes	fidalgo@iinet.net.au (Fernando Fidalgo)
yes	flying@oznet02.ozemail.com.au ("Rudi Vavra")
yes	fok@dove.mtx.net.au (Peter Kerwin)
yes	frank.paterson@mcc.com.au (FRANK PATERSON)
yes	franks@wantree.com.au (Frank Schubert)
yes	galer@ozemail.com.au (Bill Galer)
yes	gav@spirit.com.au
yes	gbriggs@annite.bmr.gov.au (Gordon Briggs)
yes	gmt@perth.DIALix.oz.au (Graham Taylor)
yes	greghore@elands.hna.com.au (Gregory Hore)
abstain	Greg_Rose (Greg ROSE)
yes	hardya@sydney.DIALix.oz.au (Adam Hardy)
yes	howard@perth.DIALix.oz.au (Howard Jones)
yes	IAN%email_address@[202.135.13.94]
yes	J.Russell@latrobe.edu.au (Dr. Jon Russell)
yes	jasonfin@magna.com.au (Jason Finlayson)
yes	John.Morrissey@its.csiro.au (John Morrissey)
yes	jvisser@smaug.apana.org.au
yes	jwsmith@iconz.co.nz (John Smith)
yes	jzwart@ozemail.com.au (JEREM ZWART)
yes	keycraft@jolt.mpx.com.au (Steve Driessens)
yes	lbate@magna.com.au (Les Bateman)
yes	Lee.Askew@jcu.edu.au (Lee Askew)
yes	logier@qus102.qld.npb.telecom.com.au (Rob Logie)
yes	macek@ozemail.com.au (Macek Rubetzki)
yes	mack@vector.wantree.com.au
yes	mackeyd@ozemail.com.au (David Mackey)
yes	mahoney.merrick.mr@bhp.com.au ("Mahoney, Merrick MR")
yes	maxi.zedtwitz@bwa.unisg.ch
yes	mbarrett@netcore.com.au (Mike Barrett)
yes	mlogan@ozemail.com.au (Mike Logan)
yes	mojmh@es.flinders.edu.au (Jorg Hacker)
yes	mowl@es.flinders.edu.au (Wolfgang Lieff)
yes	murat@apollo.moenet.com.au (Murat Fuat)
yes	nash@commerce.murdoch.edu.au
yes	ncooper@werple.net.au
yes	nick@moenet.com.au (Nick Lambropoulos)
yes	ormerod@melbpc.org.au (Steve Ormerod)
yes	P.Hughes@mailbox.uq.oz.au (Peter Hughes)
yes	paulw@saturn.mincom.oz.au (Paul Weir)
yes	pbarker@ozemail.com.au (Peter)
yes	petert@acslink.net.au (Peter Taylor)
yes	peterw@zeta.org.au (Peter Wordsworth)
yes	pgorton@ozemail.com.au
yes	phbjm@alinga.newcastle.edu.au ("Brian J. Mason")
yes	pjhogan@ozemail.com.au (paul hogan)
yes	pot@itd.erl.dsto.gov.au ("Tyler, Paul")
yes	pthomson@hutch.com.au (Peter Thomson)
yes	pwhellum@adam.com.au (Peter Whellum)
no	r.mahoney@qut.edu.au
yes	R.Pridham@uws.EDU.AU ("Ray Pridham")
abstain	RClark@vibuscy.ccdn.otc.com.au (Rod Clark)
no	revdoc@uow.edu.au (Phil Herring)
yes	rhaynes@ozemail.com.au (Rick Haynes)
yes	rhss@ozemail.com.au (Reinhard Hussel)
yes	rick@norwest.com.au (Rick Jones)
yes	rickb@mel.dbce.csiro.au (rick birkett)
no	rmdl@dvcr.adelaide.edu.au (Ralph Lewis)
yes	roblee@ludin.com.au (Robert Thomas Lee)
no	root@dinky.ae.su.OZ.AU (Dan Newman)
yes	rsvp@it.ntu.edu.au (Bob Pascoe)
yes	Russell.Hawkins@unisa.edu.au (Russell Hawkins)
yes	s9508127@minyos.xx.rmit.edu.au
yes	sandyh@ozemail.com.au (Sandy HOWARD)
yes	sdenniso@iconz.co.nz
no	SeppanK@mkycrm001.prose.dpi.qld.gov.au ("Seppanen, Kev")
yes	shadow@brisbane.DIALix.oz.au (Mark Yabsley)
yes	Sheppard@dstos3.dsto.gov.au (Greg Sheppard)
no	Sm@nc.bhpese.oz.au (Scott Merrilees)
yes	speedy@enterprise.powerup.com.au (Brad Marsh)
yes	steve.thatcher@unisa.edu.au (Steven J Thatcher)
yes	stottd@apollo.moenet.com.au (Doug Stott)
yes	susie@mildura.net.au (Sue White)
yes	swampfox@iinet.net.au (Russ Bradshaw)
yes	swiggs@tamarcom.com.au (Kevin Swiggs)
yes	taylor@ozemail.com.au (Greg Taylor)
yes	tigermot@ariel.ucs.unimelb.edu.au (Stuart Hawkins)
yes	tjwalls@u030.aone.net.au (Terry J Walls)
yes	Tony.Whitehead@flinders.edu.au (Tony Whitehead)
yes	twilk@ozemail.com.au (Tony Wilkinson)
yes	user_name@vicnet.net.au (Your Real Name)
yes	V.Sedlak@unsw.edu.au (Vinzenz Sedlak)
no	watson@dstos3.dsto.gov.au (Dougal Watson)

Invalid votes (not followed by valid votes) from:
	behrhard@ozemail.com.au (Bernie Ehrhardt)
	bernies@ice.net.au (Bernie Samms)
	danny@zip.com.au (Danny Mogford)
	j.ross@hunterlink.net.au (John Ross)
	pfmcd@ozemail.com.au ("P.F.McDERMOTT)
	reagan@opennet.net.au (Reagan Blundell)
	smitht@zen.ocean.com.au (Terry SMITH)
-- 
Greg Rose               INTERNET: greg_rose@sydney.sterling.com  
Sterling Software       VOICE:  +61-2-9975 4777    FAX:  +61-2-9975 2921
28 Rodborough Rd.       http://www.sydney.sterling.com:8080/~ggr/
French's Forest         35 0A 79 7D 5E 21 8D 47  E3 53 75 66 AC FB D9 45
NSW 2086 Australia.     co-mod sci.crypt.research, USENIX Director.
---------------------------------------------------------------------------
Newsgroups: aus.net.news
Path: wabbit.cc.uow.edu.au!news.ci.com.au!fgh!dave
From: dave@fgh.fgh.oz.au (Dave Horsfall)
Subject: Re: RESULT: aus.aviation.airspace passes 102-9
Message-ID: <DJv5Lr.Krt@fgh.fgh.oz.au>
Keywords: voting aus.aviation.airspace passes
Organization: FGH Decision Support Systems Pty Ltd
References: <pgpmoose.199512170001.46982@paganini.sydney.sterling.com>
Date: Wed, 20 Dec 1995 02:29:51 GMT
Lines: 17

In article <pgpmoose.199512170001.46982@paganini.sydney.sterling.com>,
    Greg ROSE <ggr@paganini.sydney.sterling.com> writes:

> It has been pointed out to me that I confused two documents while
> reading them, and that there was never a need for a formal vote in the
> first place to create a newsgroup in the "aus" hierarchy.  Nevertheless
> it was a simple and unambiguous procedure. I recommend it.

No.  We don't vote on newsgroups in this country.

> Given the clear majority, I have already created the newsgroup.

Given the clear majority, you plainly had consensus...

-- 
Dave Horsfall VK2KFU  dave@fgh.oz.au  Ph: +61 2 9957-4224  Fx: +61 2 9922-5286
FGH Decision Support Systems P/L, 77 Pacific Hwy, Nth. Sydney, 2060, Australia
---------------------------------------------------------------------------
