Path: wabbit.cc.uow.edu.au!metro!news.nsw.CSIRO.AU!dmssyd.syd.dms.CSIRO.AU!its.c
siro.au!mel.dit.csiro.au!merlin!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!ne
wshost.gu.edu.au!aissande
From: aissande@kraken.itc.gu.edu.au (George Sanderson)
Newsgroups: aus.general,aus.net.news,aus.sf,aus.tv,aus.tv.x-files
Subject: newsgroup aus.tv.x-files created (README)
Followup-To: poster
Date: 20 Mar 1995 09:05:46 GMT
Organization: X-Files Episode Testing Facility
Lines: 59
Message-ID: <3kjgha$btd@griffin.itc.gu.edu.au>
NNTP-Posting-Host: kraken.itc.gu.edu.au
Keywords: newsgroup, new, tv, x-files, aus.* hierarchy, create, deny everything
Xref: wabbit.cc.uow.edu.au aus.general:15423 aus.net.news:1527 aus.sf:8435 aus.tv:5112


Below is a edited copy of a control message (issued on 20-Mar-95)
which starts a new newsgroup called "aus.tv.x-files"

If aus.tv.x-files doesn't appear on your system within a few days,
contact your newsadmin (or sysadmin) and demand/harrass/suckup/etc.
until it appears.  If your newsadmin is particularly nasty/tyrannical,
get a few people on your system (the more the better) to demand the 
newsgroup.


### included message :


Path: newshost.gu.edu.au!aissande
From: aissande@kraken.itc.gu.edu.au (George Sanderson)
Newsgroups: aus.tv.x-files,aus.general,aus.net.news,aus.sf,aus.tv
Subject: < subject removed >
Control: < control removed >
Followup-To: poster
Date: 20 Mar 1995 08:44:49 GMT
Organization: X-Files Episode Testing Facility
Lines: 29
Approved: aissande@kraken.itc.gu.edu.au (George Sanderson)
Message-ID: <3kjfa1$abg@griffin.itc.gu.edu.au>
NNTP-Posting-Host: kraken.itc.gu.edu.au

aus.tv.x-files is an unmoderated newsgroup which was proposed via a RFD
(posted on 13 Mar 1995 in aus.general, aus.net.news, aus.sf, aus.tv)
following guidelines set out in:  "FAQ: creating a newsgroup in the
aus.* hierarchy", as written by revdoc@wumpus.cc.uow.edu.au.  It was
supported by a majority of responses (via news and e-mail).


For your newsgroups file:
aus.tv.x-files		discussion of "X-Files" and related subjects.


The charter:

This unmoderated newsgroup will be used for the discussion of the TV
show named "X-Files" (currently shown on Channel 10, Wednesdays 8:30 pm)
and related topics, such as the X-Files books.  It can also be used to
discuss any scientific/paranormal/politcal/military premises the show
has used in any episode to point out faults/inconsistencies or praise
the writers.

The newsgroup is necessary since a lot of X-Files related posts appear
on several groups:  aus.sf, aus.tv, and to a small extent on
aus.sf.star-trek.  The traffic is large enough to warrant a seperate
group.  It is also necessary since similar groups (alt.tv.x-files,
rec.arts.tv, rec.arts.sf.tv) discuss episodes screened in the USA, which
are ahead of Australian TV by approximately 3.5 months.

Crossposting between aus.tv.x-files, aus.sf and aus.tv is discouraged.
