Path: wabbit.cc.uow.edu.au!news.une.edu.au!news.cs.su.oz.au!inferno.mpx.com.au!g
oliath.apana.org.au!sleeper.apana.org.au!orb.apana.org.au!ppt.apana.org.au!ppt.a
pana.org.au!Not-For-Mail
From: craig@ppt.apana.org.au (Craig Dewick)
Newsgroups: aus.net.news,aus.rail,ppt.rail.misc
Subject: CFV - 'aus.rail.models' - a newsgroup for Australian railway modellers
Date: 30 Jul 1995 16:09:41 +1000
Organization: PPT - Possum Power Tank - OzRail Support
Lines: 95
Distribution: aus
Message-ID: <3vf7n5$1bf@ppt.apana.org.au>
Reply-To: vote@ppt.apana.org.au
NNTP-Posting-Host: ppt.apana.org.au
X-Newsreader: NN version 6.5.0 #3 (NOV)
Xref: wabbit.cc.uow.edu.au aus.net.news:2042 aus.rail:5607


Following on from the largely positive response to my RFD about the
creation of a newsgroup in the 'aus.*' domain for Australian railway
modellers, I wish to conduct a formal Call For Votes so that opinion can
be properly gauged and a decision made as to whether or not to create the
proposed newsgroup. 

For those who are unaware of the proposal, or who would like to re-read the
reasons for the proposal, they are listed below:


Newsgroup name : aus.rail.models

Status         : unmoderated

Purpose        : to provide a dedicated discussion forum for Australian
                 railway modellers, modellers of Australian prototype 
                 railways, and people interested in any aspect of 
                 railway modelling from an Australian perspective.

Reason(s)      : - there is a definite need for a group to cater for 
                   Australian railway modelling discussion, especially with
                   the growth in the use of the computers in all areas of
                   life, and particularly with the advent of DCC, which
                   integrates computers and modelling to the point where
                   the two are inseparable.

                 - the existing newsgroup 'aus.rail' is largely 
                   inappropriate as a rail modelling discussion forum as it
                   provides no real way to seperate prototype discussion
                   from modelling discussion.

                 - my rail support BBS (Possum Power Tank BBS - est. 1990)
                   has carried a local newsgroup called 'aus.rail.models'
                   since 'aus.rail' started receiving a steady volume of
                   traffic (approximately 2 years).

                 - I am preparing articles for publication in various
                   Australian prototype and model railway magazines to
                   both promote and raise awareness of various electronic
                   services suitable for use by people interested/involved
                   in prototype and/or model railways.

                   I believe that 'aus.rail.models' should be created in the
                   very near future to enable it to be publicised alongside
                   fellow newsgroups in these articles.



Votes can be posted now. To lodge your vote, send an email message to:


vote@ppt.apana.org.au


and indicate whether or not you support the proposal to create
'aus.rail.models' by including a line saying either 'yes' or 'no' followed
by the name of the proposed group.

As an example, to vote in support of the proposal, include a line like this:


yes	aus.rail.models


or to vote against the proposal, include a line like this:


no	aus.rail.models


There must be *no* quoting markers before the word 'yes' or 'no' otherwise
your vote cannot be accepted. If you are a system administrator, do *not*
send your vote from an account with an administrative name, such as
'root', 'operator' etc. - you must use a seperate, regular user account. 
If you're a sysadmin you can create one for yourself anyway. 

I will accept votes for a period of three (3) weeks from today (Saturday,
July 30th, 1995), after which votes will no longer be accepted, and
tallying of votes will commence. The results will be announced within a
few days after the end of the voting period, and arrangements made for the
creation of the proposed newsgroup if the majority of votes support the
proposal.

Specific non-voting related enquiries should be directed to
'craig@ppt.apana.org.au'. 

Regards,

Craig.
-- 
 Craig Dewick - email to    | Possum Power Tank BBS - Sydney, NSW, Australia.
 craig@ppt.apana.org.au     |      Phone (int. +612, local 02)-544-1060.
 Passenger train driver,    |  Supporting all aspects of Australian Railways
 rail transport advocator.  |   from both prototype and model perspectives.
---------------------------------------------------------------------------
