Path: wabbit.cc.uow.edu.au!news.une.edu.au!news.cs.su.oz.au!harbinger.cc.monash.
edu.au!newshost.anu.edu.au!newshost.pcug.org.au!usenet
From: dac@pcug.org.au (Andrew Clayton)
Newsgroups: aus.net.news,aus.general
Subject: Re: aus.talk.*, and RFD: aus.ltuae --> aus.talk.ltuae
Date: Wed, 23 Aug 1995 02:15:42 GMT
Organization: AUUG Inc. (Canberra) & PCUG (ACT) Inc.
Lines: 170
Message-ID: <41c82g$p96@supreme.pcug.org.au>
References: <40cgd6$kdm@supreme.pcug.org.au> <40e63q$ph@wabbit.cc.uow.edu.au> 
<4156nb$4ar@supreme.pcug.org.au>
NNTP-Posting-Host: ts66.pcug.org.au
X-Newsreader: Forte Free Agent 1.0.82
Xref: wabbit.cc.uow.edu.au aus.net.news:2228 aus.general:20131

>Phil Herring <revdoc@uow.edu.au> wrote:

>>Such is the full import of your suggestion...

I haven't created a 'charter' for the aus.talk.ltuae newsgroup.  There
doesn't seem to be any around to have a squiz at.

I guess it would go something like this:

aus.talk.ltuae is an unmoderated newsgroup where the subject of
discussion is 'Life, The Universe, And Everything'.  People who
participate in this newsgroup will be able to say almost whatever they
like.  The rules are, for the most part, arbitrary, with the
exceptions being 

1) Don't crosspost other people's email into the newsgroup.
2) Don't flame non-players, i.e. people who don't post in aus.ltuae 
   are not valid targets.
3) Don't mention Creationism Vs Evolution, unless you don't mind 
   appearing in hundreds of twit-filters/killfiles.

The vast majority of postings will be irrelevant and irreverant.
Jargon, ritual, and obliqueness rule the day. 

Here is the Weekly FAQ notice;

 From : Statistician         3:640/547       18 Aug 95  01:31:28 
 To   : All                                  19 Aug 95  19:24:40 
 Subj : What is LTUAE?


               ABANDON ALL HOPE, YE WHO ENTER HERE!

LTUAE stands for Life, The Universe And Everything. From this you
would gather two things. Firstly, that the works of Douglas Adams (in
particular, the Hitchhikers Guide to the Galaxy) figure prominently in
this conference. Secondly, that anything and everything does get
discussed here.

This is a conference for fun. For entertainment. Here are some handy
hints (alphabetically) :

Flaming
-------
This recreational pastime (often called zorching) is the habit of
several of the more robust inhabitants of ltuae. Flaming is the
careful abuse of all and sundry for any reason, however trivial.
Newcomers be warned! You will usually be lulled into a false sense of
welcome, then flamed excessively. This is generally considered to be
great fun.

Get a vivid image of a large party, where all the guests are carrying
baseball bats, and engaging in general mayhem. Occasionally, a pair of
them will hold the bat behind their back, and have an idle
conversation for a time...

Some newcomers like to step into ltuae with a bang, by flaming on
entry. This requires great stamina and should only be attempted by
those with great intestinal fortitude.

How to start
------------
Read the conference for a week or two before entering messages. Treat
ltuae as an adventure game. Work out who the major players are. Watch
for regular names. See who likes to discuss what. Then look for a
message that has something of interest in it, and reply to that. Don't
be afraid to break into conversations. Everyone else does. Wait a week
or so for the replies to come in, and then reply to them. Then you're
in.

Objectionable Language
----------------------
You may occasionally see the use of what has been coyly termed by the
police as "objectionable language". If this offends you, then you have
several courses of action. You can complain about it to the author.
You can discuss it with the author. You can ignore it. You can accept
it as a valid means of expression. You can leave the conference.

Quoting
-------
With over 100 messages per day in the newsgroup and anything up to
a week before your message reaches its destination, it often becomes
difficult to tell what people are talking about when they reply to
messages. It is desirable to quote enough of the message so that
your correspondent understands what you are replying to, but not too
much which is tedious to read through.

Rules and regulations
---------------------
There are none. HOWEVER, if what you say or do annoys people, then you
can expect a great deal of abuse. Basically, the conference is
self-regulatory. If it feels good, we do it. If it doesn't feel good,
we shout about it. We'll let you know if you do something wrong.

Although there are no rules, there are two suggestions for playing in
LTUAE.

     1. Have fun.
     2. Entertain us.

Topics
------
Anything and everything gets discussed in ltuae.

White space
-----------
This is what helps break up messages into readable chunks. Split your
message up into reasonably sized paragraphs. Put blank lines between
paragraphs. (Sometimes you will have to enter a space to achieve
this.) Space your message out. If it looks attractive and readable, it
will get read. If it looks like one big indigestible lump, it will not
get read.

UUencoding
__________
UUencoding is a way of sending binary files through echomail. The
files will appear across multiple messages and will look like this:-

begin 644 filename 
M=&%P92 \;W!T:6]N?&-O;6UA;F0^*PT*#0I/<'1I;VYS.@T*"2TP+BXW"0E$

ETC.

You can re-create the original file on your system with a program
called uudecode. UUencoded postings in LTUAE are often used to send
GIF pictures to all participants and are encouraged if you have
something which will entertain us.

Acronyms
--------
Here are a few of the more popular acronyms that are used in this
area.

  B,B,B       Bastard, Bastard, Bastard
  BOC         But Of Course
  BTDT        Been there, Done that
  BTW         By The Way
  FOAD        Fuck Off And Die
  fRo         Fuck RIGHT Off
  FROAD       Fuck Right Off And Die
  FRZ         Fanatic Religious Zealot
              (Free Range Zucchini)
  IMAO        In My Arrogant Opinion
  IMBO        In My Bloated Opinion
  IMHO        In My Humble Opinion
  IMNSHO      In My Not So Humble Opinion
  KHIABHOF    Kick Heels In Air, Bangs Head On Floor
  LOL         Laugh Out Loud
  MCCOTW      Most Clueless Comment of the Week
  NOBA        Not Only But Also
  TANSTAAFL   There Ain't No Such Thing As A Free Lunch
  TSOHF       Total Sense Of Humour Failure
  TWILTUAE    This Week In Life The Universe And Everything
  TWOTW       The Wanker Of The Week
  ROFL        Rolling On Floor Laughing
  ROFLGO      Rolling On Floor Laughing Guts Out
  SFSF        Stupid Fucking Smiley Face
  SWMBO       She Who Must Be Obeyed
  WEIL        Wide Eyed Innocent Look
  WTF         What The Fuck
  WYLASOMTGWTC Would You Like A Saucer Of Milk To Go With That
Comment?

Regards and welcome



David Andrew Clayton           Canberra, Australia.
dac@pcug.org.au                I post, therefore I am.         

---------------------------------------------------------------------------
