
The newsgroup is for the discussion of science in Australia. Topic
include, but are not limited to:
- general discussion of scientific issues relating to Australia
- science education at primary, secondady and post-secondary levels
- science funding and policy
- new discoveries
- employment and careers in science
- science and society
- announcements of conferences
- announcements of scholarships

Disciplines which may be discussed include, but are not limited to:
- agricultural sciences
- astronomy, astrophysics and other space sciences
- biological sciences
- chemical sciences
- electronics
- engineering
- environmental sciences
- geology and earth sciences
- genetics
- mathematical sciences
- medical and health sciences
- physics
- psychology
- zoology

Discussion on these topics should be specific to Australia. More general
scientific discussions should be directed to mainstream sci.* newsgroups.

Discussion of computers and the Internet should be directed to the
relevant existing aus.* newsgroups.

One off or infrequent announcements of a scientific nature are acceptable.
This includes announcement of conferences, workshops and seminars,
availability of scholarships, and calls for papers.

One off job advertisements are acceptable within reason, subject to review
if such traffic becomes heavy.

For profit advertising, HTML postings and binaries are not permitted.
