From: Aus.Legal.Moderated Moderator <alm@spirit.net.au>
Newsgroups: aus.legal.moderated
Subject: ** CHARTER: Charter for Aus.Legal.Moderated (monthly posting) **
Date: 31 Mar 1998 19:25:1 GMT
Organization: client service of Spirit Networks at http://www.spirit.net.au
Lines: 232
Approved: alm@spirit.net.au (aus.legal.moderated)
Message-ID: <6frfue$1e1$1@goliath.spirit.net.au>
NNTP-Posting-Host: goliath.spirit.net.au
X-URL: http://www.spirit.net.au/~alm/
Path: phaedrus.kralizec.net.au!news.syd.connect.com.au!news.mel.connect.com.au!news.mel.aone.net.au!newsfeed-in.aone.net.au!newshost.pcug.org.au!news.interact.net.au!news.spirit.net.au!not-for-mail
Xref: phaedrus.kralizec.net.au aus.legal.moderated:160


                                       
   __________________________________________________________________________
                                       
                        CHARTER FOR AUS.LEGAL.MODERATED
   __________________________________________________________________________
                                       
     The original Request for Discussion (RFD, as amended) has been
     prepended to the charter (see below for full charter).
     
   _Name:_
          aus.legal.moderated.
          
   _Date:_
          First draft, June 1996. Last update, 7 October 1996. Last
          amendments are marked with "***".
          
   _Description: (***)_
          A moderated Australian and New Zealand legal group.
          
   _Status:_
          Moderated. This newsgroup is moderated. That means that all
          articles sent to the group must be approved by the moderator
          before they will be distributed to the Net at large. Some delay
          in posting will occur.
          
   _Proponent:_
          Peter Faris QC (farisgp@ozemail.com.au).
          
   _Moderators: (***)_
          Peter Faris QC (farisgp@ozemail.com.au) and Daniel Austin
          (Daniel.Austin@anu.edu.au). The list of current moderators is
          available from the ALM home page.
          
   _Backup Moderators:_
          The most up to date list of moderators is available over the
          Web at http://www.spirit.net.au/~alm/mods.htm.
          
   _Why a moderated group?_
          The purpose of moderation is primarily to increase the "signal
          to noise ratio" of the group. Most postings will be accepted.
          Categories of postings that will be rejected are set out below.
          Moderators (whilst being volunteers) may perform other useful
          activities for the group, including establishing an FAQ,
          statistics, archive, mail server and Web pages.
          
                                       
   __________________________________________________________________________
                                       
                                    CHARTER
   __________________________________________________________________________
                                       
Aims of group

     Aus.legal.moderated is for the discussion of law and legal theory in
     an Australian context. The group is intended to provide a forum for
     lawyers generally, and Australian lawyers in particular, as well as
     for all persons interested in the law. It is intended that the group
     should focus, as far as possible, on legal issues relevant to
     Australia. Contributions are accepted from persons with all points
     of view. No particular point of view is enforced or restricted.
     
Some Topics for Discussion in the Group

     Discussions would include, but not be limited to, the following:
     
     * Current developments in the law including Australian court
       decisions, legislative enactments, and executive actions with
       legal implications.
     * The content and effect of existing Australian, State and Territory
       constitutions and laws.
     * International Law and in particular its impact on Australia.
     * Proposals for changes to Australian law which have a 'legal'
       content, eg drafting and technical proposals for changes.
     * Legal doctrine, legal theory (jurisprudence), and schools of legal
       interpretation and thought.
     * Legal history, legal sociology and other interdisciplinary work of
       interest to lawyers, judges and/or legal scholars.
     * Professional ethics and discipline of legal professionals.
     * The role of law and lawyers in society.
     * The role of judges and other judicial officers.
     * The role of para-legals.
     * Legal Aid and community legal services.
     * Legal education.
     * The type, quantity, and terms of employment for lawyers and other
       legal professionals.
     * Posts by legal practitioners concerning legal problems they have
       encountered that may be of interest to the legal community.
     * Posts (including those from non-lawyers) asking specific factual
       questions as to the content of the law, and replies to those
       posts, so long as the context of the exchange makes it clear that
       legal advice is not being provided.
     * Posts by persons seeking legal advice, or seeking to engage a
       lawyer, which are to be replied to by private e-mail. Such persons
       are reminded in advance that legal advice obtained via email is
       inherently unreliable, and is not a substitute for direct
       consultation with a lawyer.
     * Legal humour.
     * The role and future of Law Societies, Law Councils and other
       representative bodies in the provision of services and the
       regulation of the legal profession.
     * Management of legal practices, particularly issues of interest to
       smaller suburban and rural practitioners.
     * Issues in administrative law, tribunals mediation and alternative
       dispute resolution.
       
     
     
Moderation Policy - General

     The ALM moderation policy has been formulated as follows:
     
    1. All postings will be accepted or rejected at the discretion of the
       moderator and consistent with the policy of this Charter.
    2. A Robomoderator or similar will be used at the discretion of the
       moderator.
    3. All discussion is to be carried out in a courteous and civilised
       manner.
    4. No person or topic shall dominate the group to the exclusion of
       others. The moderators will develop a consistent policy on this
       issue.
    5. Postings from outside Australia are encouraged.
    6. The failure of the moderator to exercise a discretion to reject a
       post does not signify the moderator's agreement with or approval
       of the post, and is in no way to be seen as the moderator's
       endorsement of any legal conclusion or opinion expressed in that
       post. The views expressed in a post are those of the author of the
       post, not of the moderator or moderators.
    7. Any posting rejected by a moderator may always be posted to
       aus.legal.
    8. The moderator will close threads when, in the moderator's opinion,
       the issues have been adequately explored or the discussion is
       drifting from the point. The moderator will post a notice of
       closure.
    9. The moderator will return rejected posts to senders with a short
       explanation as to the reason for rejection.
   10. The moderator may cancel postings already made. The rules with
       relation to the rejection of posts shall apply to cancellations.
   11. The moderator may post to the newsgroup, in the capacity of a
       contributor, on the same basis as other contributors provided that
       she/he shall not moderate her/his own posting.
   12. The moderator is encouraged to use her or his discretion in a
       manner that permits a wide range of arguments to be presented.
   13. The moderator will develop a FAQ for the group.
   14. The moderator will, time permitting and if the success of the
       group warrants, develop an archive, a mail server, statistics and
       a Web page for the group.
       
Moderation Policy - Rejection of Posts

     The following posts will be rejected:
     
    1. Posts which are unduly repetitive or contain personal attacks on
       previous writers.
    2. Posts containing flames, abusive language or offensive material.
    3. Postings repeating a high proportion of other postings: eg
       consisting of more than 20 quoted lines and containing less than
       1/4 of original text
    4. Excessively long (eg articles longer than 400 lines) or obscure
       posts.
    5. Encoded binary files.
    6. Anonymous or remailer postings. All contributors will be required
       to identify themselves unless exceptional circumstances are
       demonstrated to the moderator.
    7. Postings containing identifiable private email.
    8. Cross postings. This is done for several reasons. First of all, it
       means that those contributing to the group are participating in
       the group, not reading the thread in another group. Second, it
       cuts down on volume in general, and specifically eliminates a lot
       of "off-topic" posts. Finally, it eliminates the problems that
       arise when postings are sent to moderated and non-moderated
       groups.
    9. Commercial advertising.
   10. Posts by persons offering legal advice for payment. This rule is
       not intended to prevent individuals from discussing non-profit
       legal services.
   11. Posts that better belong to another group.
   12. Posts that deal with general questions of political or social
       policy will generally be rejected.
   13. Postings with incomplete headers.
   14. Forged postings.
   15. Defamatory articles or articles contrary to law.
       
Moderator Selection and Replacement

     The moderator selection and replacement process is as follows:
     
    1. A moderator serves until she or he resigns. A moderator may resign
       at any time. The moderator is requested to give the group adequate
       notice in order to ensure an orderly transition.
    2. The moderator may designate a substitute moderator to serve for
       periods of not more than four consecutive weeks. The moderator
       will not designate substitutes for more than two months per
       calendar year.
    3. A sole moderator may appoint a co-moderator. Co-moderators may
       appoint additional co- moderators, if all serving moderators
       consent, so long as no more than five moderators are active at any
       one time. Moderators may share their duties in any manner mutually
       acceptable. Differences among the moderators shall be settled by
       majority vote, or in cases of tie, by lot, or by other means
       acceptable to all the moderators. In the event that the group has
       multiple moderators, all references to a sole moderator in the
       above paragraphs shall apply to all the moderators, collectively
       if the context permits.
    4. A resigning moderator, whether or not she/he is a sole moderator,
       selects his/her successor. Moderators are requested to consider
       the opinions of readers of the group when choosing their
       successors. A resigning co-moderator may, with the unanimous
       consent of the other moderators, choose not to appoint a
       successor.
       
Amending This Charter

     This charter can be amended at any time, by following the procedures
     then in effect for newsgroup creation.
     
   
     _________________________________________________________________
   
   
    Aus.Legal.Moderated / http://www.spirit.net.au/~alm/
----------------------------------------------------------------------------
[NOTE:  Posters who comment on legal issues are not offering legal advice or
creating a lawyer / client relationship.   Those needing legal advice should
consult a lawyer licensed to practice in their jurisdiction.]

----------------------------------------------------------------------------
To submit articles to aus.legal.moderated, e-mail   alm-submit@spirit.net.au
To contact the moderators, e-mail                  alm-request@spirit.net.au
Charter, FAQ, etc available at                 http://www.spirit.net.au/~alm
----------------------------------------------------------------------------

