Path: classic.iinet.com.au!iinet.com.au!root Date: 24 Jan 1994 17:06:49 WST
From: root@iinet.com.au
Subject: cmsg newgroup aus.org.efa
Control: newgroup aus.org.efa
Newsgroups: aus.org.efa.ctl
Message-ID: <root-aus.org.efa-24-Jan-1994-170649-WST@iinet.com.au> Approved: root
Distribution: aus
Lines: 28

For your newsgroups file:
aus.org.efa	Online Civil Liberties in Australia

Electronic Frontiers Australia is the working name for a soon to be incorporated
body whose broad purpose is to deal with Online civil liberties in Australia.

The newsgroup is intended for general discussion of any issues related to this
purpose, and related matters. The initial impetus for the group was given by Dr
Michael Baker. His working definition of the group's objectives are

To work towards a future in which
- Access to electronic communication is as cheap and widely available as access
to telephones is today
- The electronic equivelants of the freedoms of speech, assembly, religion and
the disemination of ideas are upheld
- Privacy for electronic communication is available and upheld 
- The civil liberties of online users are defined and upheld 

The purpose of the corporation will be to define, promote and defend these ideals.

Other appropriate material will include queries, statements, or reports relating
to electronic civil liberties.

For further information relating to the creation of the newsgroup, contact
pariah@iinet.com.au, or call (09) 401-6331. For further information on EFA, mail
mbaker@apanix.apana.org.au.
- - - - - - - - 8< - - - - - - - - - - - - - - - - -
- --- - -- - - Michael.
--
Dr Michael Baker, EFA Board Chairman <http://apanix.apana.org.au/~mbaker> PO Box
5, Flaxley, SA 5153, Australia Internet:mbaker@apanix.apana.org.au Ph:08 388
8439	[08=+618] Fidonet:Michael Baker, 3:800/838
For EFA info email efa-info@efa.org.au	Compuserve: 100026,1321

