An unmoderated newsgroup which would provide a forum for the discussion of
the True-Blue Australian culture.

Possible discussions are, but not limited to:

  - culture, history, dialects;
  - society, traditions, customs, folklore;
  - music, poetry;
  - food, cookery;
  - current affairs and issues;
  - non-commercial announcements of events.

This group will be unmoderated.
Binary postings, chain letters and unrelated commercial advertisements are
prohibited.

Cross-posting should be discouraged. Any cross-posted messages should
either be ignored or have the other groups removed when replying.
