This unmoderated newsgroup is for the discussion of reality television
shows as they are relevant to Australia - either those that are made in
Australia or are currently being shown in Australia.

Any reality television discussion is considered on topic.

Encouraged topics of discussion :

* All reality television shows.  Reality shows are defined as shows
that do not, for the most part, pay actors but are about real people
in various situations.  These shows include, but are not limited to,
Survivor, Treasure Island, Pleasure Island, The Mole, Temptation
Island, Big Brother, Boot Camp and Shipwrecked.

* Web casts of such shows.

* Merchandise for sale from these television shows.

Topics which are not permitted :

* Crossposting between the proposed group and other groups in
the aus.* hierarchy is strongly discouraged, while crossposting to
other groups relating to reality television shows should be kept to a
minimum.

* Posting of reality show details or results not yet broadcast on
Australian television without clearly stating in the "Subject Line"
the word "SPOILER".

* Advertisements for unrelated businesses or activities.

* Flaming and attacks on other posters.

* Binary, spam or HTML postings.
