Path: wabbit.cc.uow.edu.au!news.une.edu.au!news.cs.su.oz.au!harbinger.cc.monash.
edu.au!news.uwa.edu.au!newsman.murdoch.edu.au!cleo!ptcaffin
From: ptcaffin@cleo (Peter T. Caffin)
Newsgroups: aus.general,aus.net.news
Subject: Re: RFD: aus.culture.goth
Followup-To: aus.general,aus.net.news
Date: 30 Nov 1995 19:06:17 GMT
Organization: The Sir Walter Murdoch University of Perth
Lines: 137
Message-ID: <49kvb9INN9fq@newsman.murdoch.edu.au>
Reply-To: ptcaffin@cleo.murdoch.edu.au
NNTP-Posting-Host: cleo.murdoch.edu.au
X-Newsreader: TIN [version 1.2 PL2]
Xref: wabbit.cc.uow.edu.au aus.general:23626 aus.net.news:2624

This is a re-post of the initial RFD for those systems which have already 
cycled the post of their servers.  Apologies if you're receiving this twice.
--
                              | |                       |  |
        .-. . . .-.   .-. . . | +- . . +-..-.   .-. .-. +- |-.
        .-| | |  \    |   | | | |  | | |  |-'   | | | | |  | |
        `-+ `-+ `-' + `-' `-+ ` `-'`-+ `  `-' + `-| `-' `-'` `
                                                `-'
:::::::::::::::::::::   Request For Discussion   :::::::::::::::::::::

   At present, the Gothic subculture in Australia has a number of
state-wide mailing lists running, as well as the newsgroup alt.gothic
(which regularly has over 35,000 readers according to recent stats).
However, with the precedence of uk.people.gothic, I'd like to see a
newsgroup for Australia. Given that there already exists an aus.culture
heirarchy, I think that this group best fits there.

NEWSGROUP NAME:    aus.culture.goth
STATUS:            Unmoderated
BRIEF DESCRIPTION: The Gothic subculture in Australia
CHARTER:           This newsgroup is devoted to discussions of the music,
                   fashion, ideologies and interests of those who consider
                   themselves within the Gothic subculture in Australia.
                   Its creation is intended to allow for a better forum for
                   the discussion of specifically local issues (such as
                   local bands, shops, issues, etc) which may not be of
                   interest to those living in other countries.

   I include a section from the alt.gothic FAQ (from April '94) that
perhaps will give a brief guide to the flavour of the new newsgroup:

###Alt.Gothic FAQ Quote begins###

                          - What is goth? -
 
   The term 'Goth' was popularised by the UK music magazines New Musical
Express and Sounds and was used to describe a class of music.  For some
people that music became the basis for a 'way of life'.  They brought their
own backgrounds and interests along and a sub-culture was formed and it
took for itself the name Gothic.

                         - A History Lesson -
 
   NME and Sounds reputedly took the term Gothic from Siouxsie Sioux (of
the Banshees) who used it to describe the new direction for her band.
However the earliest significant usage of the term (as applied to music)
was by an muso art critic in a 1978 BBC TV program where Joy Division were
described as Gothic compared with the pop mainstream. Perhaps Joy Division
were not what we now think of as Goth but perhaps they are at the source of
the term.  Bauhaus were labelled as Gothic as early as 1979 when they
released Bela Lugosi's Dead.
 
   The pop jouirnalists were quick to latch onto the term and they applied
it in a nasty sort of pigeonholing way to a number of bands that were
around in the early 80s - most of which did not sound much like the
Banshees (or anyone else for that matter), the journalists were more
concerned with looks.  The (Southern Death) Cult was foremost amongst these
bands, like the Banshees they wore lots of black and silver and had extreme
black hair. The Sisters of Mercy were also so labelled and when they split
and Wayne Hussey founded the Mission they carried their label with them,
despite being different musically.  Finally The Fields of the Nephilim
appeared and they (perhaps) consciously and deliberately got themselves
labelled as Gothic despite looking and sounding quite different to what had
previously been labelled Goth.
 
   The fans of bands like the Sisters and Bauhaus (and especially Siouxsie)
liked to dress up in lots of black.  The music they liked was something of
a backlash against the colourful disco music of the seventies.  The
Banshees were a punk band before they mellowed and punk was brathing its
last as Gothdom gathered speed, and the so one could claim Gothdom grew out
of punk.  The music of Joy Division, the Sisters and Bauhaus was angst
ridden but all the hatred was turned inwards and the music was typified by
introspective lyrics.  Many of the new Goth followers were introspective
too.  Some were a bit confused by the label and started to think that the
label Goth was in some way connected with the Victorian Gothic revival and
Gothic horror and because enough of them thought that eventually it became
true.
 
   NME and Sounds were not oblivious to this and produced many hilarious
articles poking fun at the Goths amongst their readers.  They said that
being Goth was about sitting around in circles on the floor of pubs (bars)
smoking a lot and talking about being a bat.  Some readers of this list get
angry at this.  Luckily most Goths have a good enough sense of humour to
laugh at themselves once in a while. The first generation Goths complain
that second and third generation Goths often seem to think that this is
what being Goth is about.  To the new Goths Gothdom is about wearing the
blackest black, with a lot of silver jewellery and looking as thin and pale
as possible.  In common with their older bretheren they avoid the crass
comercialism of mainstream rock and gather together to share their woes :-)
They read Bram Stoker and Anne Rice and talk about being vampires (or bats
:-) They read H.P.  Lovecraft and talk about the end of the world.  They
read.  This distinguished them from much of youth culture.
 
   The Pre-Raphaelites were much like today's Goths and most Goths like
their art and architecture.  So that's how we got where we are today. Today
Goth is about music, literature, art and about clothes.
 
                         - Goth and Religion -
 
   Gothdom embraces all religions and all denominations.  Many Goths are
atheists and a sizable minority are new age spiritualists, Wiccans and
members of other alternative religious groups.  I have *never* met a
Satanist Goth, I assume that one could exist though.  There *are* Christian
Goths.  Basically Goth is not about religion.
 
   Despite this Goths can get a lot of agro from narrow minded poeple who
think that they are satanists or perverts or representing some kind of
freedom they want to destroy.
 
   Goth uses religous imagery in some songs.  Christian Death are big on
this. Bauhaus did a couple of tracks with religious imagery.  The Sisters
have a quasi-religious name but this is ironic, their music shows that
religion is not A.E.'s main concern - he prefers politics. The Mission (UK)
were fairly 'new age'.  Carl McCoy favoured shamanistic traditions and
gnostic revelation.  Religious jewellery is often worn, particularly
crucifixes and ankhs.  These are strong symbols with powerful subconscious
effects. Sometimes they are worn as an satirical statement, sometimes not.
For some it is just fashion.

###Alt.Gothic FAQ quote ends###

   People tend to associate themselves with the gothic subculture and when
they're on the net, in groups like alt.gothic or uk.people.gothic, they
often write about all sorts of things that affect their day-to-day lives,
both scene-relevant and not.  Thus, there's often to be found discussions
that are wide-ranging in their scope.  A brief guide to some basic things
that people are interested in can be seen in The Goth Code that I wrote
recently (which can be found at http://yar.cs.wisc/~lynxclaw/gothcode.html
in hypertext). Today, the "gothic" subculture in Australia includes people
who like differing lifestyles and music on the fringes of the mainstream.

--
omniscienceisimpossibleomniscienceisimpossibleomniscienceisimpossibleomn
iscienceisimpossib/ peter t. caffin       \omniscienceisimpossibleomnisc
ienceisimpossibleo\ at murdoch university /iscienceisimpossibleomniscien
ceisimpossibleomniscienceisimpossibleomniscienceisimpossibleomnisciencei

---------------------------------------------------------------------------
Path: wabbit.cc.uow.edu.au!ifi.uio.no!news.sics.se!newsfeed.sunet.se!news00.sune
t.se!sunic!mn6.swip.net!plug.news.pipex.net!pipex!tank.news.pipex.net!pipex!dish
.news.pipex.net!pipex!lade.news.pipex.net!pipex!bt!btnet!newsfeed.internetmci.co
m!in1.uu.net!munnari.OZ.AU!news.uwa.edu.au!newsman.murdoch.edu.au!cleo!ptcaffin
From: ptcaffin@cleo (Peter T. Caffin)
Newsgroups: aus.general,aus.net.news,aus.culture.gothic,alt.gothic
Subject: Re: RFD: aus.culture.goth
Date: 4 Dec 1995 11:39:29 GMT
Organization: The Sir Walter Murdoch University of Perth
Lines: 23
Message-ID: <49umlhINNl0m@newsman.murdoch.edu.au>
References: <49kvb9INN9fq@newsman.murdoch.edu.au>
Reply-To: ptcaffin@cleo.murdoch.edu.au
NNTP-Posting-Host: cleo.murdoch.edu.au
X-Newsreader: TIN [version 1.2 PL2]
Xref: wabbit.cc.uow.edu.au aus.general:23673 aus.net.news:2639 alt.gothic:86153

As you may notice, in the newsgroups: header, the aus.culture.gothic has 
been newgrouped here at Murdoch.  Please write and let me know when the 
group makes it to _your_ server :-)

Peter T. Caffin did cunningly address to the world at large..
>NEWSGROUP NAME:    aus.culture.gothic
>STATUS:            Unmoderated
>BRIEF DESCRIPTION: The Gothic subculture in Australia
>CHARTER:           This newsgroup is devoted to discussions of the music,
>                   fashion, ideologies and interests of those who consider
>                   themselves within the Gothic subculture in Australia.
>                   Its creation is intended to allow for a better forum for
>                   the discussion of specifically local issues (such as
>                   local bands, shops, issues, etc) which may not be of
>                   interest to those living in other countries.

Hope everyone enjoys using this forum :-)

--
fromtheeyesthatwaitinthemurkeybeyondcomegreetingsforthewordisathanditwas
man/ peter t. caffin       \wasestablishedthatitwasunicircumtranscontain
men\ at murdoch university /blishmentarianalisationismicchoadwashaswason
cethoughtbysomeinthechurchofromebutthatissallinthepastnowbecausenowyoull
---------------------------------------------------------------------------
