Path: wabbit.cc.uow.edu.au!news.ci.com.au!metro!news.cs.su.oz.au!news.cs.su.oz.a
u!not-for-mail
From: danny@cs.su.oz.au (Daniel Yee)
Newsgroups: aus.religion,aus.net.news
Subject: RFD: aus.religion.christian
Followup-To: aus.net.news
Date: 31 Jul 1995 15:16:14 +1000
Organization: Basser Dept of Computer Science, Uni of Sydney, Australia
Lines: 136
Distribution: aus
Message-ID: <3vhouu$mk9@staff.cs.su.oz.au>
NNTP-Posting-Host: staff.cs.su.oz.au
Xref: wabbit.cc.uow.edu.au aus.religion:10011 aus.net.news:1976

RFD: aus.religion.christian
---------------------------

Group name:        aus.religion.christian
Status:            unmoderated

Purpose:           discussion of Christianity and issues relevant to
                   Christianity (see the proposed Charter)

Motivations:     * to make the current traffic in aus.religion more 
                   accessible, enabling people to find material of
                   interest more easily (aus.religion currently carries
                   quite a large amount of traffic).
                 * to allow people discussing non-Christian religions and
                   religious issues to do so in an environment that isn't
                   dominated by Christianity.
                       
-----------------------------------------------------------------------------

Proposed Charter: aus.religion and aus.religion.christian
---------------------------------------------------------

This charter covers both aus.religion and aus.religion.christian
(henceforth AR and ARC).  It is normative, but should be seen as
offering guidelines rather than hard-and-fast rules.

First of all, note that the dividing line between the two groups
has nothing to do with the beliefs of the poster -- atheists, Jews,
Buddhists, etc. are welcome in ARC and Christians in AR.  The division
between the two is solely on content, and is fairly simple: anything
whose primary subject is Christianity or some aspect of Christianity
belongs in ARC; anything else to do with religion or religions belongs 
in AR.

For the purposes of this document, "Christian" is to be interpreted
in the widest sense, with self-ascription as the primary criteria.
This does not imply anything about usage elsewhere, and it is likely
that who really "qualifies" as Christians will be a common topic of
discussion in ARC!

Other topics that would belong in ARC include (but are not limited to):
        * Christian theology
        * Biblical studies
	* Apologetics: the historicity of Jesus; Christian "evidences"; etc.
        * Devotional practices
        * Discussion of Christian books 
        * Current issues: women priests; Toronto blessings; child abuse 
        * (non-commercial) announcements of new Christian groups, services

Topics that would belong in AR include (but are not limited to):
        * Aboriginal religions
        * Current issues: bias against Islam in the media; desecration of
          Jewish cemeteries; the euthansia debate
        * Islam, Judaism, Hinduism, etc.
        * atheism/agnosticism
        * general questions of moral and ethical philosophy
        * separation of church and state
	* comparative religion; anthropology of religion
	* new religious movements (is Scientology a religion?)

Proselytising:
        * Christians proselytising other Christians, or assuming
          a Christian background in their readers, should post to ARC.
	* Christian evangelism should only be posted to AR if it connects
          substantially with the worldview of other religions or of
          atheism/agnosticism.
	* Non-Christians addressing some aspect of Christianity, or wishing 
          to question the truth of various parts of Christianity, should 
          post to ARC.
	* If you must post real flame-bait ("Christianity is 100%
	  evil", "All atheists should be locked up", "Hitler had the
	  right idea about the Jews", etc.), then please consider
	  posting to groups other than AR and ARC (some suggestions
	  are given below).

Crossposts:
        Crossposts between AR and ARC should be limited, otherwise
        there is no point having separate groups.  If you do crosspost,
        please consider directing followups (by putting a Followups-To:
        line in the header of your post) to one of the groups only.
        Examples of appropriate topics for cross-posts would include:

        * Jewish interpretations of the Old Testament that are likely to
          interest Christians 
        * the position of Jesus in Islam


** Relationship to other newsgroups **

Despite the aus.* prefix, general discussion (ie with no specific
relevance to Australia) on the appropriate topics is welcome
in both AR and ARC (please pick the appropriate one).  It is
understood that people may choose to post to AR or ARC rather than
to talk.religion.misc or {soc,alt}.religion.christian simply because
they wish for a more intimate discussion amongst fellow Australians
(who seem to be, on the average, less polemical and more open-minded
than posters from the United States).  It is requested that you
do NOT cross-post general discussion to the wider religious groups
(alt.atheism, alt.religion.christian, etc.).  Similarly people from
outside Australia are requsted not to post to AR or ARC unless a)
they are expatriates or have some connection with Australia or b)
they are posting material specific to Australia (such as a query about
Aboriginal religion or the status of ordination of women in Australia).

talk.abortion and talk.origins:

Debate on abortion and creationism is not encouraged in AR and
ARC, since talk.abortion and talk.origins exist for this purpose.
If you must post on these subjects, then aus.religion is probably the
appropriate group (since creationism is not a specifically Christian
doctrine, and many religions take a stance on abortion).  If the
subject is purely internal to Christianity then aus.religion.christian
might be more appropriate -- examples would include announcement of
a Church support group for women who have had abortions or discussion
of the *theological* status of Christian creation "science".

alt.atheism

If you are a Christian really keen on "flaming for Jesus", then
alt.atheism is probably a better place to look than aus.religion --
they keep the fires stoked much hotter there!

aus.flame and alt.flame

These are other groups flamers should consider using instead of AR and ARC.

aus.politics

Some questions are clearly political as well as religious - topics
related to separation of Church and State most prominently.  Debate
on these could reasonably be cross-posted to AR and aus.politics.

-----------------------------------------------------------------------------

Danny Yee (danny@cs.su.oz.au).

---------------------------------------------------------------------------
