This unmoderated newsgroup would be used for the discussion of
pro-wrestling and pro-wrestling related topics specifically relevant to
Australia and/or general pro-wrestling topics.

Any pro-wrestling discussion is considered on topic.

Encouraged topics of discussion :

* Major international pro-wresting organisations

Discussion of the US based World Wrestling Federation (WWF)
and World Championship Wrestling (WCW). Discussions of past,
present and future news, results and events in the WWF and
WCW. Television coverage in relation to Australia including free-to-
air coverage and pay-tv coverage. Pay-per-view events, tours and
ticketing, specific wrestlers etc.

* Minor international pro-wrestling organisations

Discussion of lesser known international pro-wrestling federations -
for example Japanese pro-wrestling federations, pro-wrestling like
events such as Bushido, minor US based federations other than
the WWF or WCW and news, results and events surrounding them.

* Australian based pro-wrestling organisations

Discussion of Australian based pro-wrestling organisations. News,
results, promotions of coming events, ticketing and promotions,
public appearances, local media coverage etc.

* Pro-wrestling computer games

Discussions of pro-wrestling related computer games for PC and/or
console game systems. Game reviews, tips, hints, general
boasting, competitions etc.

* Merchandise & Trading

Discussions of pro-wrestling related merchandise and products.
CDs and musical recordings, videos, films, DVDs, clothing,
printed publications, swap cards, memorabilia etc. Trading and
swapping of the aforementioned products with fellow pro-wrestling
enthusiasts.

What is considered off-topic and not tolerated -

* General discussions relating to non-pro-wrestling sports and pay-
tv or free-to-air tv programs (except where they directly relate to pro-
wrestling) would be considered off topic.

* Crossposting between the proposed group and other groups in
the aus.* hierarchies is strongly discouraged, while crossposting to
other groups relating to pro-wrestling should be kept to a minimum.

* Posting of pro-wrestling results and events not yet broadcast on
Australian television without clearly stating in the "Subject Line"
the word "Spoilers"

* Advertisements for unrelated businesses or activities

* Flaming and attacks on other posters

* Binary, spam or HTML postings
