aus.cars.offroad is for the discussion of four wheel driving and related 
topics
within Australia

The group is unmoderated and endeavours to provide a forum where people 
in Australia with an interest in four-wheel drive vehicles can discuss 
related topics like: announcements of upcoming four wheel driving 
events, commercial events, close of trails by the NPWS, fovourite 
trials, also to place private forsale ads for four wheel drive vehicles, 
etc. Further more there is no cross posting to non-Australian 
newsgroups, and no binary or HTML posts are allowed in this group.  
