1. This newsgroup is for the discussion of sailing in Australian waters
   or by Australians. Input from international subscribers is welcome,
   indeed encouraged.

2. The following discussion is encouraged:

   a) discussion of cruising issues in the waters around Australia
	  (including New Zealand, Indonesia, Papua New Guinea...)

   b) notification of club events

   c) discussion of local races

   d) discussion of international sailing events that have Australian
      competitors

   e) general discussion of sailing and boating issues which have
      some Australian flavour

   f) advertisements for second-hand boats and boating products
      (located in Australia) by private sale

   g) power, row and paddle boaters are also welcome to post here
      if there is no more appropriate newsgroup available

3. The following postings are definitely NOT acceptable:

   a) advertisements for boats or websites placed by or on behalf
      of marine brokers

   b) advertisements by (or on behalf of) businesses for boating supplies
      or products, unless in response to a genuine request

   c) flames (please avoid making personal attacks on other posters,
      even if they don't show the same restraint)

   d) binary or HTML postings

   e) cross-posting to more than two other newsgroups. Cross-posting
	  at all should be avoided unless the posting is clearly
	  appropriate for all forums
