What is aus.religion.islam?

aus.religion.islam is an open discussion usenet newsgroup. It will focus
on discussions and discourses on issues abut Islam in general, muslims and
particularly Muslims living in Australia. Whilst anyone from anywhere in
the world is welcome to post, the newsgroup in intended to have an
Australian flavour, ie emphasis on Islam in Australia, with open minded
discussion between fellow Australians. It will serve to inform Australians
about Islam, as well as answering peoples questions and presenting an
Islamic viewpoint on various issues affecting Australians and the world.
It will also be a forum for Muslims to give their thoughts to a wider
community, and for non-muslims to give their views and impressions on
Islam in Australia. Thus encouraging learning and interaction.


Can I crosspost?

Articles that are general and relevant to Islam are welcome, but since the
newsgroup is intended to focus on Islam in Australia, it is recommended
that articles relevant to Australia remain in aus.religion.islam. As that
is its purpose.


If I am not Australian could I post? What should I post?

General and informative articles about Islam are welcome, as well as posts
about peoples perception of Islam in Australia. Additionally, questions
about Muslims in Australia and opinions on issues affecting them are
suggested areas.


Why do we need this newsgroup? And how is it related to Australia?

A whole generation of Australian born Muslims who consider themselves
Australian more than their ethnic background, has grown up here. Also,
with globalisation and the closing ties, with neighbouring Muslim
countries. It is important for their to exist an online, thus globally
accessible, means of discussing Islam as it is relevant to Australia and
to educate people. In this nation of multi-culturism, an understanding of
Islam and a means to talk about and learn about it is essential in the
spirit of multi-culturalism and mutual understanding and respect.
_______________________________________________________________

MOTIVATIONS:

	* To have a forum where people can discuss issues regarding
	  Muslims and Islam which is dominated by other religions.

	* To have a newsgroup all Muslims, in particular Australian Muslim 
	  can easily relate to. Thus providing a platform to express their
	  views.


PROSELYTISING:


	* Muslims proselytising other Muslims or assuming readers have a
	  Muslim background.

	* Muslims posting articles on comparative religion, Islam and
	  science etc. are welcome.

	* Non-Muslims wishing to address or enquire about some aspect of
	  Islam and Muslims in Australia.

	* Please do not attack on others beliefs or post offensive
	  material as there are always better ways to pass the message
	  across.

RELATIONSHIPS TO OTHER NEWSGROUPS

Although the main aim is a forum for discussion about Islam in Australia,
general and informative postings are welcome and may be crossposted
to/from relevant newsgroups.
Many other newsgroups however exist for the discussion of specific
topics that involve religious idealogy (eg. talk.origins), hence
crossposts of such articles to aus.religion.islam are discouraged.
The newsgroup is to concentrate on discussing local issues (ie. closing of
mosque in Bankstown because "it wasn't a church").  All those outside
Australia are welcome to post their opinion on such issues, perhaps giving
insight of the situation in their own countries as relevant to the issue.
Such postings should stay within aus.religion.islam, and not crossposted.

