Updated February 1996: added URL.


                         ----------------
                         FAQ: aus.general
                         ----------------


1. What is aus.general?
   -------------------

aus.general is a long-standing newsgroup in the aus.* (Australian)
hierarchy. It acts as a catch-all for topics that don't fit into a
more specific group. That means: if your article fits another group,
it should be posted there, and not here.


2. What is aus.general not?
   -----------------------

It's not an ads newsgroup.
It's not a politics newsgroup.
It's not a religious newsgroup.
It's not a computers newsgroup.
It's not a flame newsgroup.
It's not an annexe to other newsgroups like aus.politics.


3. Can I crosspost?
   ---------------

No. Ask yourself what you'd be crossposting *to*. aus.general is here
so that ideas that don't belong anywhere else have a forum. If you're
crossposting, then there is obviously another group for your article;
hence, it doesn't belong in aus.general.

Excessive crossposts may be cancelled by a robocanceller. This will
happen if the article is posted to aus.general and more than 2 other
groups.


4. Isn't this Austin, Texas?
   ------------------------

No.


5. I'm not from Australia. Can I post to aus.general?
   -------------------------------------------------

Sure, if it's of specific interest to Australians, and would be
off-charter in any other aus.* group. That *doesn't* mean that "it's
of interest to everybody, so it's of interest to Australians" is a
good enough reason to post. If it's of interest to everybody, post it
to the appropriate group in alt, comp, misc, news, rec, sci, soc or
talk.


6. Where should I post, then?
   -------------------------

Assuming that your article is of specific interest to Australians,
you should consider the following:

Flames:					aus.flame
Political discussions:			aus.politics
Religious discussions:			aus.religion
Advertising:				aus.ads.*
Pen pals wanted:			aus.personals
Censorship on the 'net:			aus.net.policy
General questions about Australia:	soc.culture.australian
Travel questions about Australia:	rec.travel.misc
New web sites:				aus.net.announce


7. Availability of this FAQ
   ------------------------

This FAQ can also be seen on the WWW at
http://www.ozemail.com.au/~revdoc/aus_general_faq



----------------------------------------------------------------------
Phil Herring                                     revdoc@ozemail.com.au
                       Copyright 1996 Phil Herring.
             This article may not be reproduced for profit.
----------------------------------------------------------------------
