The unmoderated newsgroup aus.history will be used for the
discussion of all facets of Australian history, and world
history from an Australian perspective.

Discussions could include, but are not limited to topics
such as:

-  Australia: Pre-European settlement
-  The process of European settlement
-  Aboriginal/European relations
-  The process of Federation
-  The events surrounding the birth of the Australian Nation
-  The evolution of Australian/British relations
-  Australia WW1
-  Australia WW2
-  Post war social change and immigration.
-  The Cold War and its effects on Australia 
-  Australian social, political and economic evolution.
-  Miscellaneous Australian historical events
-  Historical Australian characters and icons
-  Historical revisionism
-  Australian history "what if" speculations and discussion.

-  Discussion on the nature of Australian history, warts and all.

Cross-posting in aus.history is ONLY encouraged when the topic at hand
is relevant to more than one group (such as Australian political history
being crossposted to aus.history and aus.politics).

Postings to aus.history should not include binaries or HTML.

SPAM is unacceptable.
