
                            aus.media-watch charter
                                       
   This group was created by Rev Doc Phil Herring on the 21st of April,
   1997.
   
RFD: aus.media-watch

NAME
        aus.media-watch

ONE LINE
        The quality of journalism and media in Australia

STATUS
        Unmoderated

PATRON SAINT
        Stuart Littlemore

PROPONENTS
        Robert Atkins (ratkins@osix.com.au) and
        Rev Dr David Gerard (gerdw@cougar.vut.edu.au)

CHARTER
        This group is for discussion and critical analysis of the media
in Australia -- broadcast and print.

Inspired by the ABC TV show "Media Watch", hosted by the aforementioned
Stuart Littlemore, the purpose of the group is to cast a cynical eye
(and ear) over the print and broadcast media and basically rip the shit
out of them when they screw up (which is frequently).

Even though the group is inspired by it, it's not an arm of "Media
Watch" and is not intended merely to be a fan group of "Media Watch" -
although discussion of media-watch shows and publications, and of
satires of the media such as "FrontLine", are certainly on-topic.

Other appropriate topics for discussion in the group could include (but
are by no means limited to):
        * Sightings of inaccuracies and incompetencies in local and
          national media.
        * Plagarism-spotting
        * Poking fun at headline cliches, innacurate columnists and
          illiterate subeditors (Apostrophe Man was a net.cop!)
        * Criticism of Stuart Littlemore or other media-watchers
        * Conflicts of interest between media owners and their other
          businesses

CROSSPOSTS
        Some crossposts aus.tv, aus.radio.broadcast and like groups may
be appropriate.  Although it may sometimes be appropriate, crossposting
to groups such as aus.politics is probably a Bad Idea, it tends to
attract loons.

If crossposting, please make sure threads stay on the topic of
media-watching -- ie, in a post about "Frontline", discussing the real
life incident a given plot element is based on would be on topic; asking
who plays the security guard probably isn't and would be better suited
to aus.tv on its own.

There would sometimes be cause for a crosspost to an Australian
regional group (such as syd.*, melb.* or a local University newsgroup
if the post was about something that appeared in a University
newspaper). There may be the odd occasion where a post to one of the
big 7 groups is relevant.  Therefore one crosspost out of the aus.*
heirachy is acceptable for a post into aus.media-watch. If crossposts
get out of hand, robocancelling may be considered as a solution.
     _________________________________________________________________
   
   
    Robert Atkins
    [1]ratkins@osix.com.au
    [2]http://www.osix.com.au/~ratkins
     _________________________________________________________________
   
References

   1. mailto:ratkins@osix.com.au
   2. http://www.osix.com.au/~ratkins
