aus.services.emergency is for the discussion of items of interest to
members of the Australian emergency services and interested people. The
group is unmoderated and aims to create discussion between members of
different emergency services in Australia. People will be able to post
news items, notification of events, situations they have responded to
and answer questions from the public on the various roles of the
different services.  Emergency services catered for should include, but
not be limited to:  State, Federal and Military Police,  State,
Aviation, Military and Commercial Fire Services, State and St.John
Ambulance Services, State Emergency Services, Rural and Country Fire
Authorities, Civil Coast Guards, CREST, Volunteer Rescue Organizations,
Mines Rescue, Doctors, Nurses, Salvation Army and members of any
organization not already listed.

No binary or HTML postings are allowed in this group.
