Path: wabbit.cc.uow.edu.au!metro!inferno.mpx.com.au!sand.moreinfo.com.au!user
From: George.Bray@moreinfo.com.au (George Bray)
Newsgroups: aus.net.news,aus.general
Subject: RFD aus.net.announce
Followup-To: aus.net.news
Date: Thu, 27 Apr 1995 23:10:52 +1000
Organization: MoreInfo Internet Publishing
Lines: 36
Message-ID: <George.Bray-2704952310520001@sand.moreinfo.com.au>
NNTP-Posting-Host: sand.moreinfo.com.au
X-Newsreader: Value-Added NewsWatcher 2.0b24.0+
Xref: wabbit.cc.uow.edu.au aus.net.news:1667 aus.general:16420


>>> Followups to aus.new.news

I'd like to propose the creation of aus.net.announce, an unmoderated group.

The purpose of this group would be annoucements of:

    - the availability of ftp mirrors in Australia
    - new WWW sites with content relevant to Australia
    - the location of new publications regarding the Australian network
    - and other "Here it is" type postings.

At present, it seems these annoucements are made in aus.general,
aus.comms, aus.net.news and aus.net.aarnet.

Examples of recent postings would include the BSEG, ASTEC, Creative Nation
and BBS reports, Ziks FAQ, ATUG Show, Aust Business Internet Directory,
The aaabook etc.

Ideally, posters would comply with a prefix as seen in
comp.internet.net-happenings.

eg   

WWW> Source on Govt Info on Internet Released
FTP> Network Access in Australia FAQ

Note that announcements might not only be for AARnet resources, but also
ACSnet, CompuSeve, Microsoft Network and other branches of public
networking in Australia.

thanks for your comments,

______________________________________
George Bray
MoreInfo Internet Publishing
---------------------------------------------------------------------------
Path: wabbit.cc.uow.edu.au!metro!inferno.mpx.com.au!news.cs.su.oz.au!harbinger.c
c.monash.edu.au!news.uwa.edu.au!usenet
From: rudra@yarrow.wt.com.au (Rudy Vogelsang)
Newsgroups: aus.net.news,aus.general
Subject: Re: RFD aus.net.announce
Date: Thu, 27 Apr 95 22:34:52 WAS
Organization: ozInternet
Lines: 38
Message-ID: <3noad7$lfm@styx.uwa.edu.au>
References: <George.Bray-2704952310520001@sand.moreinfo.com.au>
NNTP-Posting-Host: yarrow.wt.com.au
Mime-Version: 1.0
X-Newsreader: WinVN 0.93.9
Xref: wabbit.cc.uow.edu.au aus.net.news:1668 aus.general:16422

In article <George.Bray-2704952310520001@sand.moreinfo.com.au>, 
George.Bray@moreinfo.com.au says...
>
>I'd like to propose the creation of aus.net.announce, an unmoderated group.
>
>The purpose of this group would be annoucements of:
>
>    - the availability of ftp mirrors in Australia
>    - new WWW sites with content relevant to Australia
>    - the location of new publications regarding the Australian network
>    - and other "Here it is" type postings.
...
>Ideally, posters would comply with a prefix as seen in
>comp.internet.net-happenings.
...
>WWW> Source on Govt Info on Internet Released
>FTP> Network Access in Australia FAQ


Hi George,

exactly the same proposal was made several weeks ago by
Michael of iiNet and myself and the whole thing just died
in the sand.

I still think it's about bloddy time. well, that makes 3 of us.
anyone else ?

cheers -Rudy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Rudy Vogelsang                          rudra@yarrow.wt.com.au
 ozInternet Pty Ltd         http://yarrow.wt.com.au/~rudra/ozi/
 the web workshop *   http://yarrow.wt.com.au/~rudra/ozi/ww.htm
 the aaabook      *     http://yarrow.wt.com.au/~rudra/aaabook/
 PO Box 883, Fremantle WA 6160, Australia, phone +61 9 339-5485
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

---------------------------------------------------------------------------
