Path: wabbit.cc.uow.edu.au!news.une.edu.au!news.cs.su.oz.au!inferno.mpx.com.au!g
oliath.apana.org.au!news.syd.connect.com.au!news.mel.connect.com.au!harbinger.cc
.monash.edu.au!bunyip.cc.uq.oz.au!minbne.mincom.oz.au!cygnus.mincom.oz.au!broncos
From: kathyb@mincom.oz.au (Kathy Bloore)
Newsgroups: aus.general,aus.net.news
Subject: RFD: aus.consumers
Date: Wed, 20 Dec 95 18:45:41 GMT
Organization: Mincom Pty Ltd
Lines: 23
Message-ID: <4b80d8$efd@cygnus.mincom.oz.au>
NNTP-Posting-Host: broncos.mincom.oz.au
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: wabbit.cc.uow.edu.au aus.general:23958 aus.net.news:2734

In the matter of the creation of a new newsgroup:
aus.consumers

NEWSGROUP NAME: aus.consumers
STATUS: Unmoderated
DESCRIPTION: Consumer Products/Services in Australia
PROPONENT: Kathy Bloore - kathyb@mincom.oz.au

CHARTER:
This newsgroup is devoted to social discussions on domestic consumer 
products and services within Australia.  It provides a forum for 
posting questions, recommendations and advice on the usage of a wide 
range of domestic consumer products, from household goods right 
through to domestic services.
This group is not intended as an advertising medium for existing or 
new products.  However, as brand names may be required to be used for 
product identification or recommendation, it is important that any 
applicable copyrights on brand name usage be taken into 
consideration.
All comments expressed in articles posted to this newsgroup will 
remain the responsibility of the sender and in no way reflect the 
opinions of the proponent.

---------------------------------------------------------------------------
