The newsgroup aus.culture.true-blue is intended to provide a forum for the
discussion of all issues regarding the True Blue culture practiced within
Australia. At present, there is no other newsgroup which caters specifically
for this unique culture.

The "True Blue" name is used with the local (Australian) meaning.
By no means is it intended to specifically suggest this culture is the
only "genuine" culture within Australia's multicultural society.

CHARTER: aus.culture.true-blue

An unmoderated newsgroup which would provide a forum for the discussion of
the True-Blue Australian culture.

Possible discussions are, but not limited to:

  - culture, history, dialects;
  - society, traditions, customs, folklore;
  - music, poetry;
  - food, cookery;
  - current affairs and issues;
  - non-commercial announcements of events.

This group will be unmoderated.
Binary postings, chain letters and unrelated commercial advertisements are
prohibited.

Cross-posting should be discouraged. Any cross-posted messages should
either be ignored or have the other groups removed when replying.
