aus.sport.fishing is for the discussion of fishing and fishing related
topics in and around Australia.

The group is unmoderated and endevours to create a forum for
Australian anglers, young and old to discuss this popular pastime as
is related to themselves.

Fishing in other countries vastly differs from fishing in Australia,
and in aus.sport.fishing,  topics such as fishing locations, preferred
species to fish for, different fishing equipment,  fishing laws and
regulations and even the many tales (tall and otherwise) for which
fishing is so renowned, can all be discussed. 

*No binary or HTML posts are allowed in this group
