This unmoderated newsgroup will be used for the discussion of Home
Cinema in Australia. Home-Cinema includes all, but not limited to,
equipment such as  Laser Disc, Compact Disc, Video Compact Disc, Video
Cassette Recorders, Dolby Digital, Dolby Prologic, Digital Theater
Systems (DTS), speakers, subwoofers, forsale, movies, projectors, power
amps, pre-amps, processors, decoders, remote controls, TVs, screens,
viewing rooms, seating, lighting, popcorn, etc. DVD players should be
discussed in aus.dvd.

Therefore crossposting between aus.dvd and aus.hi-fi and this proposed
group is discouraged.

Some discussion of Home-Cinema software will take place, however if it
is DVD specific, it should be discussed on aus.dvd.

The newsgroup should be specific to Australians however it will be
global, so foreign posts are allowed if they are relevant to
Australians.

There is a global home-cinema group, alt.home-theater.misc. This is
dominated by posts originating from the U.S. and has little relevance to
Australia.

This group is not intended as an advertising medium for Products.
However, as brand names may be required to be used for product
identication or 
recommendation, it is important that any applicable copyrights on brand name 
usage be taken into consideration.
All comments expressed in articles posted to this newsgroup will remain the 
responsibility of the sender and in no way reflect the opinions of the 
proponent.
