Path: wabbit.cc.uow.edu.au!news.une.edu.au!news.cs.su.oz.au!harbinger.cc.monash.
edu.au!newshost.anu.edu.au!newshost.pcug.org.au!usenet
From: sbaker@pcug.org.au (Shane Baker)
Newsgroups: aus.pets,aus.net.announce,aus.net.news,rec.pets.dogs,rec.pets.cats
Subject: Revised Charter for aus.pets
Date: Sat, 11 Nov 1995 11:21:34 GMT
Organization: AUUG Inc. (Canberra) & PCUG (ACT) Inc.
Lines: 66
Message-ID: <481tdj$pca@supreme.pcug.org.au>
NNTP-Posting-Host: ts102.pcug.org.au
X-Newsreader: Forte Free Agent 1.0.82
Xref: wabbit.cc.uow.edu.au aus.pets:352 aus.net.announce:204 aus.net.news:2566 
rec.pets.cats:77796

After considerable discussion and a vote (counted by me), the
following revised charter for aus.pets has been endorsed.

There was one (1) negative vote.


---8<--------------------------------------

Newsgroup:     aus.pets
Revised:         11 November 1995    
Status:            unmoderated
Distribution:     Australia and New Zealand
   
The aims of the newsgroup are:
   
1.  To provide a forum for the discussion of topics of general
interest to people in Australia and New Zealand who have, or are
interested in pets of any kind.
   
2.  The newsgroup will serve as a forum for people in Australasia who
are interested in the care, breeding, training and showing of domestic
animals, including, but not limited to, the following:  
a.   locating suitable show or breeding stock;  
b.   finding suitable owners for young (which may include
non-commercial advertising of puppies, kittens, etc.);  
c.   notification of last minute changes to and initial results of
shows, trials, etc;
d.   animal nutrition;
e.   veterinary matters;
f.    training;
g.   developing a pro-pet lobby within Australasia (including
attempting  to ensure people understand the benefits both of pet
ownership and  interaction with other species in general);  
h.   the use of computers in regard to domestic animals;
i.    using the Internet to further animal rescue services and
organisations; and,
j.    promoting responsible pet ownership.
   
3.   To promote activities which promote the welfare of animals, and
domestic animals in particular.
   
4.   To promote the rational laws allowing and the responsible keeping
of native animals as pets; both as an alternative to exotic animals,
and as a means of conserving species.
   
   
Comments
   
Due to geography, a common history and culture, and perhaps most
significantly, freedom from scourges such as rabies and canine
brucellosis, there's a community of interest from New Zealand to Perth
and from Darwin to Hobart.  Computers offer one way to spread news and
views easily across this large geographic area.

---8<----------------------------------------------------------------------

For your information


Shane
_______________________________________________________________
Shane Baker  -  sbaker@pcug.org.au
Read aus.pets - for an Aussie perspective on pet ownership
Australian Dog Page:  http://www.pcug.org.au/~sbaker/dogs.htm
Canberra - Australia's National Capital.

---------------------------------------------------------------------------
