    <tr>
     <td><h2>Overview</h2>
      <p>The aus.* newsgroup administration is a volunteer effort to maintain
    and develop the aus.* USENET newsgroup hierarchy. We will achieve this by
    setting a clear policy for the growth of Australian newsgroups,
    managing the creation and deletion of newsgroups according to this
    policy, and providing online information to support the development
    of Australian newsgroups as a national resource.</p>

      <p>The aus.* administrator is currently
    Nick Andrew (<a href="http://www.nick-andrew.net">www.nick-andrew.net</a>),
    and operational staff and facilities are provided by
    <a href="http://www.tull.net/">Tullnet Pty Ltd</a>.

      <p>We wish to automate the administration task as much as possible.
    Before sending any questions by email make sure you have read the
    relevant FAQs and are aware of our current policy. This web site
    should cover most, if not all, queries you may have. If something
    seems important to you and it's not available here then please send
    some email.</p>

      <br>
     </td>
    </tr>

